{
  "name": "prism-platform-frontend",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@tanstack/react-query": "^5.90.12",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "cytoscape": "^3.34.0",
    "cytoscape-cose-bilkent": "^4.1.0",
    "date-fns": "^4.1.0",
    "diff": "^8.0.1",
    "framer-motion": "^12.38.0",
    "ipaddr.js": "^2.4.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.460.0",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.1",
    "react-syntax-highlighter": "^16.1.1",
    "recharts": "^3.9.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.20",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.6.3",
    "vite": "^8.0.16",
    "vitest": "^3.2.4"
  }
}
